<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>com.dianping.platform</groupId>
      <artifactId>test-parent</artifactId>
      <version>0.1-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.dianping.platform</groupId>
   <artifactId>test-service</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <name>test-service</name>
   <packaging>war</packaging>
   <dependencies>
      <dependency>
         <groupId>com.site.common</groupId>
         <artifactId>lookup</artifactId>
         <version>1.1.4</version>
      </dependency>
      <dependency>
         <groupId>com.site.common</groupId>
         <artifactId>web-framework</artifactId>
         <version>1.0.18</version>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>jstl</artifactId>
         <version>1.2</version>
      </dependency>
      <dependency>
         <groupId>com.site.common</groupId>
         <artifactId>test-framework</artifactId>
         <version>1.0.3</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.5</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.8.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.mortbay.jetty</groupId>
         <artifactId>jetty</artifactId>
         <version>6.1.14</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.mortbay.jetty</groupId>
         <artifactId>jsp-2.1</artifactId>
         <version>6.1.14</version>
         <scope>test</scope>
      </dependency>
      <dependency>
      	<groupId>org.json</groupId>
      	<artifactId>json</artifactId>
      	<version>20090211</version>
      	<type>jar</type>
      	<scope>compile</scope>
      </dependency>
      <dependency>
      	<groupId>redis.clients</groupId>
      	<artifactId>jedis</artifactId>
      	<version>2.0.0</version>
      	<type>jar</type>
      	<scope>compile</scope>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.unidal.maven.plugins</groupId>
            <artifactId>codegen-maven-plugin</artifactId>
            <version>1.1.8</version>
            <executions>
               <execution>
                  <id>generate plexus component descriptor</id>
                  <phase>process-classes</phase>
                  <goals>
                     <goal>plexus</goal>
                  </goals>
                  <configuration>
                     <className>com.dianping.test.build.ComponentsConfigurator</className>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>

